{
  "name": "openrwjs-web",
  "version": "1.0.0",
  "author": "Sebastian Langer <sl@scn.cx>",
  "license": "GPL-3.0",
  "scripts": {
    "explorer": "parcel packages/scripts/explorer/index.html"
  },
  "devDependencies": {
    "@svgr/parcel-plugin-svgr": "^4.1.0",
    "@types/gl-matrix": "^2.4.0",
    "@types/lodash": "^4.14.116",
    "@types/lodash.chunk": "^4.2.4",
    "@types/node": "^9.4.5",
    "@types/p-queue": "^2.3.1",
    "@types/parcel-env": "0.0.0",
    "@types/three": "^0.89.11",
    "@types/throttle-debounce": "^1.0.0",
    "babel-core": "^6.26.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "parcel": "^1.11.0",
    "parcel-bundler": "^1.11.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "corrode": "^1.0.4",
    "deep-eql": "^3.0.1",
    "filereader-stream": "^1.0.0",
    "lodash": "^4.17.21",
    "material-design-icons": "^3.0.1",
    "p-queue": "^2.4.2",
    "packages": "0.0.8",
    "readable-stream": "^2.3.3",
    "regenerator-runtime": "^0.11.1",
    "setimmediate": "^1.0.5",
    "split2": "^2.2.0",
    "three": "^0.90.0",
    "throttle-debounce": "^1.0.1",
    "ts-keycode-enum": "^1.0.4"
  }
}
