{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2017",
        "lib": ["dom", "es6", "dom.iterable"],
        "noImplicitAny": false,
        "rootDirs": ["src", "node_modules"],
        "typeRoots": ["node_modules/@types"],
        "rootDir": "src",
        "outDir": "dist",
        "allowJs": true,
        "checkJs": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
