{
  "name": "openrw-adapter-fs-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "death": "^1.1.0",
    "filereader-stream": "^2.0.0",
    "klaw": "^2.1.1"
  },
  "devDependencies": {
    "@types/klaw": "^2.1.1"
  }
}
